<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
  <link rel="stylesheet" href="main.css">
  <title>HTML Portfolio</title>
</head>
<body>
	<header class='header'>
	<h1>Eddie Bueno</h1>
	<h2>Software Developer | Web Developer</h2>

	</header>
	<p class = 'tagline'>
		<h3>Learn more about me</h3>
		Here is an example of what I am about.
	</p>
	<p class='skills'>
		<h3>My Skills</h3>
		<ul>
			<li>HTML</li>
			<li>b</li>
			<li>c</li>
		</ul>
	</p>
	<p class='contact'>
		<h3>
			Contact me here:
			<a href='#'>Link</a>
		</h3>
	</p>
</body>
</html>
